# The HMAC secret the API server is running with
API_SECRET = SECRET
# The location of the local sqlite database, or leave blank for in memory
APP_DATABASE = db.sql
# The location for the API server
PUBLIC_API_SERVER = http://localhost:8080